language: python
    python:
      - "3.6"
    services:
      - rabbitmq
      - postgresql
    env:
      -DJANGO=2.1 DB=postgresql
    install:
      - pip install -r requirements/production.txt
    before_script:
      - psql -c 'CREATE DATABASE bidilo;' -U postgres
      - psql -c "CREATE USER bidilouser WITH PASSWORD 'PASSWD';" -U postgres
      - psql -c "ALTER ROLE bidilouser SET client_encoding TO 'utf8';" -U postgres
      - psql -c "ALTER ROLE bidilouser SET default_transaction_isolation TO 'read committed';" -U postgres
      - psql -c "ALTER ROLE bidilouser SET timezone TO 'Asia/Tehran';" -U postgres
      - psql -c "GRANT ALL PRIVILEGES ON DATABASE bidilo TO bidilouser;" -U postgres
    script:
      - python manage.py test